<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>979</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>定轨</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button_new_scheme">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>新建定轨方案</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_open_scheme">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>打开定轨方案</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_save_scheme">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>保存定轨方案</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_save_scheme_as">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>另存定轨方案</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_start_orbit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>开始定轨</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_show_chart">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>查看图表</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>951</width>
      <height>451</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_global_parameters">
        <attribute name="title">
         <string>全局参数</string>
        </attribute>
        <widget class="QWidget" name="row_global_run_mode">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>861</width>
           <height>22</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_run_mode">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>运行模式：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combo_run_mode">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>精密定轨</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>轨道预报</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>仿真观测值</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>定位归算</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>着陆器定位</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>星历解算</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>60</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="row_global_integration_center">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>861</width>
           <height>22</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_integration_center">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;探测器积分中心：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combo_integration_center">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>阿波菲斯</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>地球</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>太阳</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>月球</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="row_global_central_gravity">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>60</y>
           <width>861</width>
           <height>22</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_central_gravity_field">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;中心引力场：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="check_central_gravity_field">
            <property name="text">
             <string>计算</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="row_global_gravity_field">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>80</y>
           <width>861</width>
           <height>22</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_gravity_file_format">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;引力场文件格式：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combo_gravity_file_format">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>PDS</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GEODYN</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GFZ</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_gravity_degree">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;引力场阶数：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spin_gravity_degree">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="value">
             <number>120</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_gravity_inversion_degree">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;引力场反演阶数：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spin_gravity_inversion_degree">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="Line" name="separator_global_run_mode">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>771</width>
           <height>16</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="Line" name="separator_global_integration_center">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>771</width>
           <height>16</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="Line" name="separator_global_gravity_field">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>100</y>
           <width>771</width>
           <height>16</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QWidget" name="row_global_third_body_ephemeris">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>110</y>
           <width>861</width>
           <height>22</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_third_body_ephemeris">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;三体摄动及历表：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="check_third_body_mercury">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>水星</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="check_third_body_venus">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>金星</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="check_third_body_earth">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>地球</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="check_third_body_mars">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>火星</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="check_third_body_jupiter">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>木星</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="check_third_body_uranus">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>天王星</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="check_third_body_neptune">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>海王星</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="check_third_body_pluto">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>冥王星</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="check_third_body_moon">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>月球</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="check_third_body_sun">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>太阳</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_13">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QComboBox" name="combo_ephemeris_model">
            <item>
             <property name="text">
              <string>DE405</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DE421</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DE430</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="Line" name="separator_global_third_body">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>130</y>
           <width>771</width>
           <height>16</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_arc_parameters">
        <attribute name="title">
         <string>弧段参数</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>模拟观测值</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>测站参数</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>定轨输出</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_6">
        <attribute name="title">
         <string>可视化分析</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>979</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>文件(F)</string>
    </property>
    <addaction name="action_new_scheme"/>
    <addaction name="action_open_scheme"/>
    <addaction name="action_save_scheme"/>
    <addaction name="action_save_scheme_as"/>
   </widget>
   <widget class="QMenu" name="menu_card">
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="title">
     <string>卡片(C)</string>
    </property>
    <addaction name="action_import_gcp_card"/>
    <addaction name="action_import_lcp_card"/>
    <addaction name="action_import_simcp_card"/>
    <addaction name="action_import_stacp_card"/>
   </widget>
   <widget class="QMenu" name="menu_orbit">
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="title">
     <string>定轨(D)</string>
    </property>
    <addaction name="action_start_orbit"/>
    <addaction name="action_show_chart"/>
   </widget>
   <widget class="QMenu" name="menu_about">
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="title">
     <string>关于(A)</string>
    </property>
    <addaction name="action_show_about"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_card"/>
   <addaction name="menu_orbit"/>
   <addaction name="menu_about"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_new_scheme">
   <property name="text">
    <string>新建定轨方案(N)</string>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="action_open_scheme">
   <property name="text">
    <string>打开定轨方案(O)</string>
   </property>
   <property name="font">
    <font>
     <family>SimSun-ExtB</family>
     <pointsize>8</pointsize>
    </font>
   </property>
  </action>
  <action name="action_save_scheme">
   <property name="text">
    <string>保存定轨方案(S)</string>
   </property>
   <property name="font">
    <font>
     <family>SimSun-ExtB</family>
    </font>
   </property>
  </action>
  <action name="action_save_scheme_as">
   <property name="text">
    <string>另存定轨方案(A)</string>
   </property>
   <property name="font">
    <font>
     <family>SimSun-ExtB</family>
    </font>
   </property>
  </action>
  <action name="action_import_gcp_card">
   <property name="text">
    <string>导入全局参数卡片GCP</string>
   </property>
  </action>
  <action name="action_import_lcp_card">
   <property name="text">
    <string>导入弧段参数卡片LCP</string>
   </property>
  </action>
  <action name="action_import_simcp_card">
   <property name="text">
    <string>导入模拟观测值卡片SimCP</string>
   </property>
  </action>
  <action name="action_import_stacp_card">
   <property name="text">
    <string>导入测站参数卡片GCP</string>
   </property>
  </action>
  <action name="action_start_orbit">
   <property name="text">
    <string>开始定轨(B)</string>
   </property>
  </action>
  <action name="action_show_chart">
   <property name="text">
    <string>查看图标(G)</string>
   </property>
  </action>
  <action name="action_show_about">
   <property name="text">
    <string>版本信息(V)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
