#หต๏ฟฝ๏ฟฝ:1๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฤผ๏ฟฝฮช๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝศซ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๋ฟจฦฌ๏ฟฝ๏ฟฝสฝฤฃ๏ฟฝ๏ฟฝ
#
#     2๏ฟฝ๏ฟฝ๏ฟฝรป๏ฟฝึป๏ฟฝ๏ฟฝฤถ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝึต๏ฟฝ๏ฟฝฤฒ๏ฟฝ๏ฟฝ๏ฟฝึต
#     3๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ1๏ฟฝ๏ฟฝ10๏ฟฝ๏ฟฝฮช๏ฟฝฬถ๏ฟฝืข๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
#     4๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ#๏ฟฝ๏ฟฝอท๏ฟฝ๏ฟฝฮชืข๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
#
#2013-12-5 22:24:21  by YeMao
#๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ(10๏ฟฝ๏ฟฝ) ๏ฟฝ๏ฟฝำฆ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝึต
#   0         1         2         3         4         5         6         7
#23456789+123456789+123456789+123456789+123456789+123456789+123456789+123456789+
RunMode   1    0
Integcent 10   SUN.GRAV
ForceCent 1         2                                                              
ForceNS   0                                                                    
#
SForceNB                                                                      
Mercury     1           2.2031780000000021D+04           1                           
Venus       2           3.2485859200000006D+05           1                            
Earth       399         3.9860043543609598D+05           1                          
Mars        4           4.2828375214000022D+04           1                          
Jupiter     5           1.2671276480000021D+08           1                         
Saturn      6           3.7940585200000003D+07           1                          
Uranus      7           5.7945486000000080D+06           1                          
Neptune     8           6.8365271005800236D+06           1                             
Lunar       301         4.9028000661637961D+03           1                            
Sun         10          1.3271244004193938D+11           0                             
#Pluto       9           9.7700000000000068D+02           1                             
#Ceres       2000001     6.3130000000000003D+01           1
#Pallas      2000002     1.3730000000000000D+01           1
#Vesta       2000004     1.7289999999999999D+01           1
EForceNB                                                                           
ForceRL   1                                                                     
PostNCoef 1.0                                                                    
ForceST   0                                                                        
K2LOVE              2.70000000000000D-02        0D0                               
ForceSR   0         2                                                          
ForceTR   0
ForceEJ2  0
TropoCorr 0                                                                       
PrintOut  1000000000
MeaParFil 1         1                                                             
GLbIndx       1
SolEphe     1 5
#Mercury             2.2031780000000021D+04       2.4390000D+03                     1 หฎฯตอณ  GM   Re ๏ฟฝ๏ฟฝอฌ, ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝึต๏ฟฝ๏ฟฝ๏ฟฝแธฒ๏ฟฝ๏ฟ1ค7 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฤผ๏ฟฝ๏ฟฝะต๏ฟฝึต
#Venus               3.2485859200000006D+05       6.0520000D+03                     2 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฯตอณ
#Earth               3.9860043543609598D+05       6.3781370D+03                     3 ๏ฟฝ๏ฟฝ
#Mars                4.2828375214000022D+04       3.3970000D+03                     4 ๏ฟฝ๏ฟฝฯตอณ
#Jupiter             1.2671276480000021D+08       7.1492000D+04                     5 ฤพฯตอณ
#Saturn              3.7940585200000003D+07       6.0411280D+04                     6 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฯตอณ
#Uranus              5.7945486000000080D+06       2.5400000D+04                     7 ๏ฟฝ๏ฟฝฯตอณ
#Neptune             6.8365271005800236D+06       2.4300000D+04                     8 ๏ฟฝ๏ฟฝฯตอณ
#Lunar               4.9028000661637961D+03       1.7380000D+03                     9 ๏ฟฝ๏ฟฝ
#Sun                 1.3271244004193938D+11       6.9600000D+05                     10ฬซ
#Pluto               9.7700000000000068D+02       1.1850000D+03                     11ฺคฯตอณ
#Mercury             2.20420804937469D+04       2.4390000D+03                       1 หฎ  GM   Re ๏ฟฝ๏ฟฝอฌ, ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝึต๏ฟฝ๏ฟฝ๏ฟฝแธฒ๏ฟฝ๏ฟ1ค7 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฤผ๏ฟฝ๏ฟฝะต๏ฟฝึต
#Venus               3.24858592000000D+05       6.0520000D+03                       2 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฯตอณ
#Earth               4.03503236310000D+05       6.3781370D+03                       3 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฯตอณ
#Mars                4.28283752140000D+04       3.3970000D+03                       4 ๏ฟฝ๏ฟฝ
#Jupiter             1.26686535000000D+08       7.1492000D+04                       5 ฤพ
#Saturn              3.79405852000000D+07       6.0411280D+04                       6 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฯตอณ
#Uranus              5.79454860000000D+06       2.5400000D+04                       7 ๏ฟฝ๏ฟฝฯตอณ
#Neptune             6.83653500000000D+06       2.4300000D+04                       8 ๏ฟฝ๏ฟฝฯตอณ
#Lunar               4.90280007600000D+03       1.7380000D+03                       9 ๏ฟฝ๏ฟฝ
#Sun                 1.32712440040944D+11       6.9600000D+05                       10ฬซ
#Pluto               8.67287362639444D+02       1.1850000D+03                       11ฺค๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
