#ﾋｵ魹ｽ魹ｽ:1魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾄｼ魹ｽﾎｪ ﾄ｣魹ｽ魹ｽﾛｲ魹ｽﾖｵ 魹ｽ魹ｽ魹ｽ歖ｨﾆｬ魹ｽ魹ｽﾊｽﾄ｣魹ｽ魹ｽ
#
#     2魹ｽ魹ｽ魹ｽﾃｻ魹ｽﾖｻ魹ｽ魹ｽﾄｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾖｵ魹ｽ魹ｽﾄｲ魹ｽ魹ｽ魹ｽﾖｵ
#     3魹ｽ魹ｽ魹ｽ魹ｽ1魹ｽ魹ｽ10魹ｽ魹ｽﾎｪ魹ｽﾌｶ魹ｽﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ,魹ｽﾃｿ魹ｽﾆｬ魹ｽ魹ｽﾃｻ魹ｽﾐｿ魹ｽ魹ｽﾐ｣魹ｽ
#     4魹ｽ魹ｽ魹ｽ魹ｽ#魹ｽ魹ｽﾍｷ魹ｽ魹ｽﾎｪﾗ｢魹ｽ魹ｽ魹ｽ魹ｽ
#
#2014-4-29 17:14:33  by YeMao
#魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ(10魹ｽ魹ｽ) 魹ｽ魹ｽﾓｦ魹ｽ魹ｽ魹ｽ魹ｽﾖｵ
#0000000011111111112222222222333333333344444444445555555555666666666677777777778
#23456789+123456789+123456789+123456789+123456789+123456789+123456789+123456789+
Simu      1                                                                                                  ! ==1,魹ｽ魹ｽ魹ｽﾄ｣魹ｽ魹ｽﾖｵ魹ｽ魹ｽTXT魹ｽﾄｼ魹ｽ
SimuTyNum  51      3
SimuTyNum  52      3
SimuTyNum  53      1
####################
StartSimu
####################
SimuTyp   51
##########
SimuSat   -999                                                                                               !&&& 魹ｽﾛｲ魹ｽ魹ｽ魹ｽ魹ｽﾇｱ魹ｽ魹ｽ
SimuSta   399101   399101   7168883696.000000                                                                !&&& 魹ｽﾛｲ魹ｽ魹ｽﾕｾ魹ｽ魹ｽ魹ｽ魹ｽﾔｼ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾆｵ魹ｽ魹ｽ
ELCUTOFF  20.0  20.0
CigBodyID 10                                                                                                 !&&& 魹ｽ魹ｽ魹ｽﾉｹﾛｲ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾊｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾇｵ魹ｽSPICE魹ｽﾐｵ魹ｽID,ﾒｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｪ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
SiTStaTPH  305.690000000000 931.013333333333 11.9082978629104                                                !&&& 魹ｽ魹ｽ魹ｽ魹ｽﾕｾ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢(魹ｽﾂｶ魹ｽ,魹ｽ魹ｽﾑｹ,ﾊｪ魹ｽ魹ｽ)
SiRStaTPH  305.690000000000 931.013333333333 11.9082978629104                                                !&&& 魹ｽ魹ｽ魹ｽ魹ｽﾕｾ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢(魹ｽﾂｶ魹ｽ,魹ｽ魹ｽﾑｹ,ﾊｪ魹ｽ魹ｽ)
SimuLim   30.0
SimuNoi   0.00d0             1d-3    1
SimSelect   2026-02-19T00:10:00.000000      2026-02-22T11:01:05.000000
##########
SimuSat   -999                                                                                               !&&& 魹ｽﾛｲ魹ｽ魹ｽ魹ｽ魹ｽﾇｱ魹ｽ魹ｽ
SimuSta   399102   399102   7168883696.000000                                                                !&&& 魹ｽﾛｲ魹ｽ魹ｽﾕｾ魹ｽ魹ｽ魹ｽ魹ｽﾔｼ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾆｵ魹ｽ魹ｽ
ELCUTOFF  20.0  20.0
CigBodyID 10                                                                                                 !&&& 魹ｽ魹ｽ魹ｽﾉｹﾛｲ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾊｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾇｵ魹ｽSPICE魹ｽﾐｵ魹ｽID,ﾒｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｪ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
SiTStaTPH  305.690000000000 931.013333333333 11.9082978629104                                                !&&& 魹ｽ魹ｽ魹ｽ魹ｽﾕｾ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢(魹ｽﾂｶ魹ｽ,魹ｽ魹ｽﾑｹ,ﾊｪ魹ｽ魹ｽ)
SiRStaTPH  305.690000000000 931.013333333333 11.9082978629104                                                !&&& 魹ｽ魹ｽ魹ｽ魹ｽﾕｾ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢(魹ｽﾂｶ魹ｽ,魹ｽ魹ｽﾑｹ,ﾊｪ魹ｽ魹ｽ)
SimuLim   30.0
SimuNoi   0.00d0             1d-3    1
SimSelect   2026-02-19T00:10:00.000000      2026-02-22T11:01:05.000000
##########
SimuSat   -999                                                                                               !&&& 魹ｽﾛｲ魹ｽ魹ｽ魹ｽ魹ｽﾇｱ魹ｽ魹ｽ
SimuSta   399103   399103   7168883696.000000                                                                !&&& 魹ｽﾛｲ魹ｽ魹ｽﾕｾ魹ｽ魹ｽ魹ｽ魹ｽﾔｼ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾆｵ魹ｽ魹ｽ
ELCUTOFF  20.0  20.0
CigBodyID 10                                                                                                 !&&& 魹ｽ魹ｽ魹ｽﾉｹﾛｲ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾊｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾇｵ魹ｽSPICE魹ｽﾐｵ魹ｽID,ﾒｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｪ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
SiTStaTPH  305.690000000000 931.013333333333 11.9082978629104                                                !&&& 魹ｽ魹ｽ魹ｽ魹ｽﾕｾ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢(魹ｽﾂｶ魹ｽ,魹ｽ魹ｽﾑｹ,ﾊｪ魹ｽ魹ｽ)
SiRStaTPH  305.690000000000 931.013333333333 11.9082978629104                                                !&&& 魹ｽ魹ｽ魹ｽ魹ｽﾕｾ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢(魹ｽﾂｶ魹ｽ,魹ｽ魹ｽﾑｹ,ﾊｪ魹ｽ魹ｽ)
SimuLim   30.0
SimuNoi   0.00d0             1d-3    1
SimSelect   2026-02-19T00:10:00.000000      2026-02-22T11:01:05.000000
##########
EndCnfg
####################
SimuTyp   52
##########
SimuSat   -999                                                                                               !&&& 魹ｽﾛｲ魹ｽ魹ｽ魹ｽ魹ｽﾇｱ魹ｽ魹ｽ
SimuSta   399101   399101   7168883696.000000                                                                !&&& 魹ｽﾛｲ魹ｽ魹ｽﾕｾ魹ｽ魹ｽ魹ｽ魹ｽﾔｼ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾆｵ魹ｽ魹ｽ
ELCUTOFF  20.0  20.0
CigBodyID 10                                                                                                 !&&& 魹ｽ魹ｽ魹ｽﾉｹﾛｲ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾊｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾇｵ魹ｽSPICE魹ｽﾐｵ魹ｽID,ﾒｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｪ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
SiTStaTPH  305.690000000000 931.013333333333 11.9082978629104                                                !&&& 魹ｽ魹ｽ魹ｽ魹ｽﾕｾ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢(魹ｽﾂｶ魹ｽ,魹ｽ魹ｽﾑｹ,ﾊｪ魹ｽ魹ｽ)
SiRStaTPH  305.690000000000 931.013333333333 11.9082978629104                                                !&&& 魹ｽ魹ｽ魹ｽ魹ｽﾕｾ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢(魹ｽﾂｶ魹ｽ,魹ｽ魹ｽﾑｹ,ﾊｪ魹ｽ魹ｽ)
SimuLim   5.0
SimuNoi   0.00d0             10d-5    1   1
SimSelect   2026-02-19T00:10:00.000000      2026-02-22T11:01:05.000000
##########
SimuSat   -999                                                                                               !&&& 魹ｽﾛｲ魹ｽ魹ｽ魹ｽ魹ｽﾇｱ魹ｽ魹ｽ
SimuSta   399102   399102   7168883696.000000                                                                !&&& 魹ｽﾛｲ魹ｽ魹ｽﾕｾ魹ｽ魹ｽ魹ｽ魹ｽﾔｼ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾆｵ魹ｽ魹ｽ
ELCUTOFF  20.0  20.0
CigBodyID 10                                                                                                 !&&& 魹ｽ魹ｽ魹ｽﾉｹﾛｲ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾊｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾇｵ魹ｽSPICE魹ｽﾐｵ魹ｽID,ﾒｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｪ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
SiTStaTPH  305.690000000000 931.013333333333 11.9082978629104                                                !&&& 魹ｽ魹ｽ魹ｽ魹ｽﾕｾ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢(魹ｽﾂｶ魹ｽ,魹ｽ魹ｽﾑｹ,ﾊｪ魹ｽ魹ｽ)
SiRStaTPH  305.690000000000 931.013333333333 11.9082978629104                                                !&&& 魹ｽ魹ｽ魹ｽ魹ｽﾕｾ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢(魹ｽﾂｶ魹ｽ,魹ｽ魹ｽﾑｹ,ﾊｪ魹ｽ魹ｽ)
SimuLim   5.0
SimuNoi   0.00d0             10d-5    1   1
SimSelect   2026-02-19T00:10:00.000000      2026-02-22T11:01:05.000000
##########
SimuSat   -999                                                                                               !&&& 魹ｽﾛｲ魹ｽ魹ｽ魹ｽ魹ｽﾇｱ魹ｽ魹ｽ
SimuSta   399103   399103   7168883696.000000                                                                !&&& 魹ｽﾛｲ魹ｽ魹ｽﾕｾ魹ｽ魹ｽ魹ｽ魹ｽﾔｼ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾆｵ魹ｽ魹ｽ
ELCUTOFF  20.0  20.0
CigBodyID 10                                                                                                 !&&& 魹ｽ魹ｽ魹ｽﾉｹﾛｲ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾊｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾇｵ魹ｽSPICE魹ｽﾐｵ魹ｽID,ﾒｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｪ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
SiTStaTPH  305.690000000000 931.013333333333 11.9082978629104                                                !&&& 魹ｽ魹ｽ魹ｽ魹ｽﾕｾ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢(魹ｽﾂｶ魹ｽ,魹ｽ魹ｽﾑｹ,ﾊｪ魹ｽ魹ｽ)
SiRStaTPH  305.690000000000 931.013333333333 11.9082978629104                                                !&&& 魹ｽ魹ｽ魹ｽ魹ｽﾕｾ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢(魹ｽﾂｶ魹ｽ,魹ｽ魹ｽﾑｹ,ﾊｪ魹ｽ魹ｽ)
SimuLim   5.0
SimuNoi   0.00d0             5d-5    1   1
SimSelect   2026-02-19T00:10:00.000000      2026-02-22T11:01:05.000000
##########
EndCnfg
####################
SimuTyp   53
##########
SimuSat   -999                                                                                               !&&& 魹ｽﾛｲ魹ｽ魹ｽ魹ｽ魹ｽﾇｱ魹ｽ魹ｽ
SimuLim   600.0
SimuNoi   0.00d0             10d-3    1
SimSelect   2026-02-19T00:00:00.000000      2026-02-22T11:01:05.000000
##########
EndCnfg
####################
EndSimu
