# 说明：本文件由小天体测地学参数探测平台生成，类型：LCP 弧段参数卡片
# 以 # 开头的行为注释行，程序读取时会忽略。
# 属性名后为对应参数值。
#   0         1         2         3         4         5         6         7
#23456789+123456789+123456789+123456789+123456789+123456789+123456789+123456789+
RefSys    1
SatID      2469219
SatMsAr    600.0         12.00
SatPanel   37.700d0
SatSoCr    1.00D0         0.00D0        1    0.0   2
SatThef    1.00D0              0.00D0        0  0.0 1
StartTime     2026-02-19T00:00:00.000
EndTime       2026-05-31T00:00:00.000
OrbRootP0    -0.1418141892690883D+09 0.5878430701523672D+08 0.4930708830081547D+08
OrbRootV0    -0.1427337162595734D+02 -0.2180646768341988D+02 -0.8965687572159116D+01
OrbVARCOV1  2469219 0.1000000000000D+31 0.10000000D+31 0.1000000000000D+31
OrbVARCOV2  2469219 0.1000000000000D+31 0.10000000D+31 0.1000000000000D+31
OrbP0Bias  0.0 0.0 0.0
OrbV0Bias  0.0 0.0 0.0
OrbitFile  0
DopModel   1
DopWindow    5.0
DopInvTime   1d0
MoyerLT    Sun Saturn Jupiter
IntegStep  600.000
PrintStep  600.000
ChebOrder     11
ChooseInt     2   1d-14   1d-18
DopBias    0.00d0      0.00d0          0  0.0
AstEphSnd  0.0
AstEphErr  0  0.0
Lutetia    5.0196D-11    0.0d0      2  0.0  2469219
Reject    1
DataEdit   51 3000 300
DataEdit   52 3000 300
DataEdit   53 3000 300
ParDeriv  0.05
orbDeriv   1d-3   1d-6
OD_TyNum   51 2
OD_TyNum   52 2
OD_TyNum   53 1
OD_TyNum   54 0
OD_TyNum   59 0
InputFilt  0
SIGMA     51 2.0D-0 10
SIGMA     52 1.0D-0 20
PBIAS     51 4.0D-0 1.0D+15
ObsBias   51 6 6 10.0D0 20260526225731.466 20260526225731.466 1.0D-15
SelectObs 51 6 6 0000000 0000000 20260526225731.467 20260526225731.467
Discard   2 6 6 0000000 0000000 20260526225731.467 20260526225731.467
PerAccNum   0 0
PerAccinf   1 20260526225731.469 20260526225731.469 TDB
PerAcc    1 3 0.295304904947824E-05 0.577322948775672E-06
StaBaKer   d:\SPICE\kernel
lsk:NAIF0012.TLS.pc
spk:de430.bsp
spk:jup329.bsp
spk:ceres_1900_2100.bsp
spk:pallas_1900_2100.bsp
spk:vesta_1900_2100.bsp
pck:gm_de431_xg.tpc
pck:pck00010_xg.tpc
fk:KS_BDAO_JMS.tf
fk:EARTHFIXEDITRF93.TF
pck:earth_070425_370426_predict.bpc
spk:KS_BDAO_JMS.bsp
EndBaKer
StaSpeKer  d:\SPICE\kernel
spk:2469219_20220101_20330101.bsp
fk:2016HO3.tf
pck:2016HO3.TPC
EndSpeKer
